# SocialCat

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kyolili/socialcat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyolili/socialcat/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kyolili/socialcat/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt  User.kt
app/src/main/java/com/kyolili/socialcat/ui/camera/: CameraFragment.kt  CameraViewModel.kt  PreviewFragment.kt
app/src/main/java/com/kyolili/socialcat/ui/feed/: EditPostFragment.kt  FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt  PostDetailFragment.kt
app/src/main/java/com/kyolili/socialcat/ui/model/: Post.kt
app/src/main/java/com/kyolili/socialcat/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/kyolili/socialcat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bottom_gradient_bg.xml  bottom_nav_background.xml  ic_close.xml  ic_flash.xml  top_gradient_bg.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_camera.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_login.xml  fragment_post_detail.xml  fragment_preview.xml  fragment_profile.xml  fragment_register.xml  item_feed.xml
app/src/main/res/menu/: bottom_nav_menu.xml  post_options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kyolili/socialcat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
